minecraft:acacia_boat
minecraft:acacia_chest_boat
minecraft:acacia_sign
minecraft:agent_spawn_egg
minecraft:allay_spawn_egg
minecraft:amethyst_shard
minecraft:angler_pottery_sherd
minecraft:apple
minecraft:archer_pottery_sherd
minecraft:armadillo_scute
minecraft:armadillo_spawn_egg
minecraft:arms_up_pottery_sherd
minecraft:axolotl_bucket
minecraft:axolotl_spawn_egg
minecraft:baked_potato
minecraft:bamboo_chest_raft
minecraft:bamboo_raft
minecraft:bamboo_sign
minecraft:banner
minecraft:banner_pattern
minecraft:bat_spawn_egg
minecraft:bee_spawn_egg
minecraft:beef
minecraft:beetroot_seeds
minecraft:beetroot_soup
minecraft:birch_boat
minecraft:birch_chest_boat
minecraft:birch_sign
minecraft:black_dye
minecraft:blade_pottery_sherd
minecraft:blaze_powder
minecraft:blaze_rod
minecraft:blaze_spawn_egg
minecraft:bleach
minecraft:blue_dye
minecraft:bogged_spawn_egg
minecraft:bolt_armor_trim_smithing_template
minecraft:bone
minecraft:bone_meal
minecraft:book
minecraft:bordure_indented_banner_pattern
minecraft:bow
minecraft:bowl
minecraft:bread
minecraft:breeze_rod
minecraft:breeze_spawn_egg
minecraft:brewer_pottery_sherd
minecraft:brick
minecraft:brown_dye
minecraft:brush
minecraft:bucket
minecraft:burn_pottery_sherd
minecraft:camel_spawn_egg
minecraft:carpet
minecraft:carrot
minecraft:carrot_on_a_stick
minecraft:cat_spawn_egg
minecraft:cave_spider_spawn_egg
minecraft:chainmail_boots
minecraft:chainmail_chestplate
minecraft:chainmail_helmet
minecraft:chainmail_leggings
minecraft:charcoal
minecraft:chemistry_table
minecraft:cherry_boat
minecraft:cherry_chest_boat
minecraft:cherry_sign
minecraft:chicken_spawn_egg
minecraft:chorus_fruit
minecraft:clay_ball
minecraft:clock
minecraft:coal
minecraft:coast_armor_trim_smithing_template
minecraft:cocoa_beans
minecraft:cod_bucket
minecraft:cod_spawn_egg
minecraft:colored_torch_bp
minecraft:colored_torch_rg
minecraft:comparator
minecraft:compass
minecraft:compound
minecraft:concrete
minecraft:concrete_powder
minecraft:cooked_beef
minecraft:cooked_chicken
minecraft:cooked_cod
minecraft:cooked_mutton
minecraft:cooked_porkchop
minecraft:cooked_rabbit
minecraft:cooked_salmon
minecraft:cookie
minecraft:copper_ingot
minecraft:coral
minecraft:coral_block
minecraft:coral_fan
minecraft:cow_spawn_egg
minecraft:creeper_banner_pattern
minecraft:creeper_spawn_egg
minecraft:crimson_sign
minecraft:crossbow
minecraft:cyan_dye
minecraft:danger_pottery_sherd
minecraft:dark_oak_boat
minecraft:dark_oak_chest_boat
minecraft:dark_oak_sign
minecraft:debug_stick
minecraft:diamond
minecraft:diamond_axe
minecraft:diamond_boots
minecraft:diamond_chestplate
minecraft:diamond_helmet
minecraft:diamond_hoe
minecraft:diamond_horse_armor
minecraft:diamond_leggings
minecraft:diamond_pickaxe
minecraft:diamond_shovel
minecraft:diamond_sword
minecraft:disc_fragment_5
minecraft:dolphin_spawn_egg
minecraft:donkey_spawn_egg
minecraft:double_stone_block_slab
minecraft:double_stone_block_slab2
minecraft:double_stone_block_slab3
minecraft:double_stone_block_slab4
minecraft:dragon_breath
minecraft:dried_kelp
minecraft:drowned_spawn_egg
minecraft:dune_armor_trim_smithing_template
minecraft:dye
minecraft:echo_shard
minecraft:elder_guardian_spawn_egg
minecraft:elytra
minecraft:emerald
minecraft:empty_map
minecraft:enchanted_book
minecraft:enchanted_golden_apple
minecraft:end_crystal
minecraft:ender_dragon_spawn_egg
minecraft:ender_eye
minecraft:enderman_spawn_egg
minecraft:endermite_spawn_egg
minecraft:evoker_spawn_egg
minecraft:experience_bottle
minecraft:explorer_pottery_sherd
minecraft:eye_armor_trim_smithing_template
minecraft:feather
minecraft:fence
minecraft:fermented_spider_eye
minecraft:field_masoned_banner_pattern
minecraft:filled_map
minecraft:fire_charge
minecraft:firework_rocket
minecraft:firework_star
minecraft:fishing_rod
minecraft:flint
minecraft:flint_and_steel
minecraft:flow_armor_trim_smithing_template
minecraft:flow_banner_pattern
minecraft:flow_pottery_sherd
minecraft:flower_banner_pattern
minecraft:fox_spawn_egg
minecraft:friend_pottery_sherd
minecraft:frog_spawn_egg
minecraft:ghast_spawn_egg
minecraft:ghast_tear
minecraft:glass_bottle
minecraft:glistering_melon_slice
minecraft:globe_banner_pattern
minecraft:glow_ink_sac
minecraft:glow_squid_spawn_egg
minecraft:glow_stick
minecraft:glowstone_dust
minecraft:goat_horn
minecraft:goat_spawn_egg
minecraft:gold_ingot
minecraft:gold_nugget
minecraft:golden_apple
minecraft:golden_axe
minecraft:golden_boots
minecraft:golden_carrot
minecraft:golden_chestplate
minecraft:golden_helmet
minecraft:golden_hoe
minecraft:golden_horse_armor
minecraft:golden_leggings
minecraft:golden_pickaxe
minecraft:golden_shovel
minecraft:golden_sword
minecraft:gray_dye
minecraft:green_dye
minecraft:guardian_spawn_egg
minecraft:gunpowder
minecraft:guster_banner_pattern
minecraft:guster_pottery_sherd
minecraft:hard_cyan_stained_glass
minecraft:hard_cyan_stained_glass_pane
minecraft:hard_stained_glass_pane
minecraft:heart_of_the_sea
minecraft:heart_pottery_sherd
minecraft:heartbreak_pottery_sherd
minecraft:hoglin_spawn_egg
minecraft:honey_bottle
minecraft:honeycomb
minecraft:horse_spawn_egg
minecraft:host_armor_trim_smithing_template
minecraft:howl_pottery_sherd
minecraft:husk_spawn_egg
minecraft:ink_sac
minecraft:iron_axe
minecraft:iron_boots
minecraft:iron_chestplate
minecraft:iron_golem_spawn_egg
minecraft:iron_helmet
minecraft:iron_hoe
minecraft:iron_horse_armor
minecraft:iron_ingot
minecraft:iron_leggings
minecraft:iron_nugget
minecraft:iron_pickaxe
minecraft:iron_shovel
minecraft:iron_sword
minecraft:jungle_boat
minecraft:jungle_chest_boat
minecraft:jungle_sign
minecraft:lapis_lazuli
minecraft:lava_bucket
minecraft:lead
minecraft:leather
minecraft:leather_boots
minecraft:leather_chestplate
minecraft:leather_helmet
minecraft:leather_horse_armor
minecraft:leather_leggings
minecraft:leaves
minecraft:leaves2
minecraft:light_block
minecraft:light_block_16
minecraft:light_blue_dye
minecraft:light_gray_dye
minecraft:lime_dye
minecraft:llama_spawn_egg
minecraft:lodestone_compass
minecraft:log
minecraft:log2
minecraft:mace
minecraft:magenta_dye
minecraft:magma_cream
minecraft:magma_cube_spawn_egg
minecraft:mangrove_boat
minecraft:mangrove_chest_boat
minecraft:mangrove_sign
minecraft:medicine
minecraft:melon_seeds
minecraft:melon_slice
minecraft:milk_bucket
minecraft:miner_pottery_sherd
minecraft:mojang_banner_pattern
minecraft:monster_egg
minecraft:mooshroom_spawn_egg
minecraft:mourner_pottery_sherd
minecraft:mule_spawn_egg
minecraft:mushroom_stew
minecraft:music_disc_11
minecraft:music_disc_13
minecraft:music_disc_5
minecraft:music_disc_blocks
minecraft:music_disc_cat
minecraft:music_disc_chirp
minecraft:music_disc_creator
minecraft:music_disc_creator_music_box
minecraft:music_disc_far
minecraft:music_disc_mall
minecraft:music_disc_mellohi
minecraft:music_disc_otherside
minecraft:music_disc_pigstep
minecraft:music_disc_precipice
minecraft:music_disc_relic
minecraft:music_disc_stal
minecraft:music_disc_strad
minecraft:music_disc_wait
minecraft:music_disc_ward
minecraft:mutton
minecraft:name_tag
minecraft:nautilus_shell
minecraft:nether_star
minecraft:netherbrick
minecraft:netherite_axe
minecraft:netherite_boots
minecraft:netherite_chestplate
minecraft:netherite_helmet
minecraft:netherite_hoe
minecraft:netherite_ingot
minecraft:netherite_leggings
minecraft:netherite_pickaxe
minecraft:netherite_scrap
minecraft:netherite_shovel
minecraft:netherite_sword
minecraft:netherite_upgrade_smithing_template
minecraft:npc_spawn_egg
minecraft:oak_boat
minecraft:oak_chest_boat
minecraft:oak_sign
minecraft:ocelot_spawn_egg
minecraft:ominous_bottle
minecraft:ominous_trial_key
minecraft:orange_dye
minecraft:panda_spawn_egg
minecraft:paper
minecraft:parrot_spawn_egg
minecraft:phantom_membrane
minecraft:phantom_spawn_egg
minecraft:pig_spawn_egg
minecraft:piglin_banner_pattern
minecraft:piglin_brute_spawn_egg
minecraft:piglin_spawn_egg
minecraft:pillager_spawn_egg
minecraft:pink_dye
minecraft:pitcher_pod
minecraft:planks
minecraft:plenty_pottery_sherd
minecraft:poisonous_potato
minecraft:polar_bear_spawn_egg
minecraft:popped_chorus_fruit
minecraft:porkchop
minecraft:potato
minecraft:potion
minecraft:powder_snow_bucket
minecraft:prismarine_crystals
minecraft:prismarine_shard
minecraft:prize_pottery_sherd
minecraft:pufferfish_bucket
minecraft:pufferfish_spawn_egg
minecraft:pumpkin_pie
minecraft:pumpkin_seeds
minecraft:purple_dye
minecraft:quartz
minecraft:rabbit_foot
minecraft:rabbit_hide
minecraft:rabbit_spawn_egg
minecraft:rabbit_stew
minecraft:raiser_armor_trim_smithing_template
minecraft:rapid_fertilizer
minecraft:ravager_spawn_egg
minecraft:raw_copper
minecraft:raw_gold
minecraft:raw_iron
minecraft:recovery_compass
minecraft:red_dye
minecraft:redstone
minecraft:repeater
minecraft:rib_armor_trim_smithing_template
minecraft:rotten_flesh
minecraft:saddle
minecraft:salmon_bucket
minecraft:salmon_spawn_egg
minecraft:sapling
minecraft:scrape_pottery_sherd
minecraft:sentry_armor_trim_smithing_template
minecraft:shaper_armor_trim_smithing_template
minecraft:sheaf_pottery_sherd
minecraft:shears
minecraft:sheep_spawn_egg
minecraft:shelter_pottery_sherd
minecraft:shulker_box
minecraft:shulker_shell
minecraft:shulker_spawn_egg
minecraft:silence_armor_trim_smithing_template
minecraft:silverfish_spawn_egg
minecraft:skeleton_horse_spawn_egg
minecraft:skeleton_spawn_egg
minecraft:skull_banner_pattern
minecraft:skull_pottery_sherd
minecraft:slime_ball
minecraft:slime_spawn_egg
minecraft:sniffer_spawn_egg
minecraft:snort_pottery_sherd
minecraft:snout_armor_trim_smithing_template
minecraft:snow_golem_spawn_egg
minecraft:sparkler
minecraft:spawn_egg
minecraft:spider_eye
minecraft:spider_spawn_egg
minecraft:spire_armor_trim_smithing_template
minecraft:spruce_boat
minecraft:spruce_chest_boat
minecraft:spruce_sign
minecraft:spyglass
minecraft:squid_spawn_egg
minecraft:stained_glass
minecraft:stained_glass_pane
minecraft:stained_hardened_clay
minecraft:stick
minecraft:stone_axe
minecraft:stone_hoe
minecraft:stone_pickaxe
minecraft:stone_shovel
minecraft:stone_sword
minecraft:stonebrick
minecraft:stray_spawn_egg
minecraft:strider_spawn_egg
minecraft:string
minecraft:sugar
minecraft:sugar_cane
minecraft:suspicious_stew
minecraft:sweet_berries
minecraft:tadpole_bucket
minecraft:tadpole_spawn_egg
minecraft:tallgrass
minecraft:tide_armor_trim_smithing_template
minecraft:torchflower_seeds
minecraft:totem_of_undying
minecraft:trader_llama_spawn_egg
minecraft:trial_key
minecraft:trident
minecraft:tropical_fish
minecraft:tropical_fish_bucket
minecraft:tropical_fish_spawn_egg
minecraft:turtle_helmet
minecraft:turtle_scute
minecraft:turtle_spawn_egg
minecraft:vex_armor_trim_smithing_template
minecraft:vex_spawn_egg
minecraft:villager_spawn_egg
minecraft:vindicator_spawn_egg
minecraft:wandering_trader_spawn_egg
minecraft:ward_armor_trim_smithing_template
minecraft:warden_spawn_egg
minecraft:warped_fungus_on_a_stick
minecraft:warped_sign
minecraft:water_bucket
minecraft:wayfinder_armor_trim_smithing_template
minecraft:wheat_seeds
minecraft:white_dye
minecraft:wild_armor_trim_smithing_template
minecraft:wind_charge
minecraft:witch_spawn_egg
minecraft:wither_skeleton_spawn_egg
minecraft:wither_spawn_egg
minecraft:wolf_armor
minecraft:wolf_spawn_egg
minecraft:wood
minecraft:wooden_axe
minecraft:wooden_hoe
minecraft:wooden_pickaxe
minecraft:wooden_shovel
minecraft:wooden_slab
minecraft:wooden_sword
minecraft:wool
minecraft:writable_book
minecraft:written_book
minecraft:yellow_dye
minecraft:zoglin_spawn_egg
minecraft:zombie_horse_spawn_egg
minecraft:zombie_pigman_spawn_egg
minecraft:zombie_spawn_egg
minecraft:zombie_villager_spawn_egg