    "minecraft:agent": "智能体",
    "minecraft:minecraft:allay": "悦灵",
    "minecraft:minecraft:area_effect_cloud": "区域效果云",
    "minecraft:minecraft:armadillo": "犰狳",
    "minecraft:armor_stand": "盔甲架",
    "minecraft:arrow": "箭",
    "minecraft:axolotl": "美西螈",
    "minecraft:balloon": "气球",
    "minecraft:bat": "蝙蝠",
    "minecraft:bee": "蜜蜂",
    "minecraft:blaze": "烈焰人",
    "minecraft:boat": "船",
    "minecraft:bogged": "沼骸",
    "minecraft:breeze": "旋风人",
    "minecraft:breeze_wind_charge_projectile": "风弹",
    "minecraft:camel": "骆驼",
    "minecraft:cat": "猫",
    "minecraft:cave_spider": "洞穴蜘蛛",
    "minecraft:chalkboard": "黑板",
    "minecraft:chest_boat": "运输船",
    "minecraft:chest_minecart": "运输矿车",
    "minecraft:chicken": "鸡",
    "minecraft:cod": "鳕鱼",
    "minecraft:command_block_minecart": "命令方块矿车",
    "minecraft:cow": "牛",
    "minecraft:creeper": "苦力怕",
    "minecraft:dolphin": "海豚",
    "minecraft:donkey": "驴",
    "minecraft:dragon_fireball": "末影龙火球",
    "minecraft:drowned": "溺尸",
    "minecraft:egg": "鸡蛋",
    "minecraft:elder_guardian": "远古守卫者",
    "minecraft:elder_guardian_ghost": "远古守卫者幽灵",
    "minecraft:ender_crystal": "末影水晶",
    "minecraft:ender_dragon": "末影龙",
    "minecraft:ender_pearl": "末影珍珠",
    "minecraft:enderman": "末影人",
    "minecraft:endermite": "末影螨",
    "minecraft:evocation_fang": "唤魔者尖牙",
    "minecraft:evocation_illager": "唤魔者",
    "minecraft:eye_of_ender_signal": "扔出的末影之眼",
    "minecraft:falling_block": "下落的方块",
    "minecraft:fireball": "火球",
    "minecraft:fireworks_rocket": "烟花火箭",
    "minecraft:fishing_hook": "钓鱼钩",
    "minecraft:fox": "狐狸",
    "minecraft:frog": "青蛙",
    "minecraft:ghast": "恶魂",
    "minecraft:glow_squid": "发光鱿鱼",
    "minecraft:goat": "山羊",
    "minecraft:guardian": "守卫者",
    "minecraft:hoglin": "疣猪兽",
    "minecraft:hopper_minecart": "漏斗矿车",
    "minecraft:horse": "马",
    "minecraft:husk": "尸壳",
    "minecraft:ice_bomb": "冰弹",
    "minecraft:iron_golem": "铁傀儡",
    "minecraft:item": "物品",
    "minecraft:leash_knot": "拴绳",
    "minecraft:lightning_bolt": "闪电束",
    "minecraft:lingering_potion": "滞留药水",
    "minecraft:llama": "羊驼",
    "minecraft:llama_spit": "羊驼唾沫",
    "minecraft:magma_cube": "岩浆怪",
    "minecraft:minecart": "矿车",
    "minecraft:mooshroom": "哞菇",
    "minecraft:moving_block": "移动的方块",
    "minecraft:mule": "骡",
    "minecraft:npc": "minecraft:NPC",
    "minecraft:ocelot": "豹猫",
    "minecraft:ominous_item_spawner": "不祥之物生成器",
    "minecraft:painting": "画",
    "minecraft:panda": "熊猫",
    "minecraft:parrot": "鹦鹉",
    "minecraft:phantom": "幻翼",
    "minecraft:pig": "猪",
    "minecraft:piglin": "猪灵",
    "minecraft:piglin_brute": "猪灵蛮兵",
    "minecraft:pillager": "掠夺者",
    "minecraft:player": "玩家",
    "minecraft:polar_bear": "北极熊",
    "minecraft:pufferfish": "河豚",
    "minecraft:rabbit": "兔子",
    "minecraft:ravager": "劫掠兽",
    "minecraft:salmon": "鲑鱼",
    "minecraft:sheep": "羊",
    "minecraft:shield": "盾牌",
    "minecraft:shulker": "潜影贝",
    "minecraft:shulker_bullet": "潜影弹",
    "minecraft:silverfish": "蠹虫",
    "minecraft:skeleton": "骷髅",
    "minecraft:skeleton_horse": "骷髅马",
    "minecraft:slime": "史莱姆",
    "minecraft:small_fireball": "小型火球",
    "minecraft:sniffer": "嗅探兽",
    "minecraft:snow_golem": "雪傀儡",
    "minecraft:snowball": "雪球",
    "minecraft:spider": "蜘蛛",
    "minecraft:splash_potion": "喷溅药水",
    "minecraft:squid": "鱿鱼",
    "minecraft:stray": "流浪者",
    "minecraft:strider": "炽足兽",
    "minecraft:tadpole": "蝌蚪",
    "minecraft:thrown_trident": "投掷的三叉戟",
    "minecraft:tnt": "minecraft:TNT",
    "minecraft:tnt_minecart": "minecraft:TNT矿车",
    "minecraft:trader_llama": "行商羊驼",
    "minecraft:tripod_camera": "三脚架摄像机",
    "minecraft:tropicalfish": "热带鱼",
    "minecraft:turtle": "海龟",
    "minecraft:vex": "恼鬼",
    "minecraft:villager": "村民",
    "minecraft:villager_v2": "村民V2",
    "minecraft:vindicator": "卫道士",
    "minecraft:wandering_trader": "流浪商人",
    "minecraft:warden": "监守者",
    "minecraft:wind_charge_projectile": "旋风人风弹",
    "minecraft:witch": "女巫",
    "minecraft:wither": "凋灵",
    "minecraft:wither_skeleton": "凋灵骷髅",
    "minecraft:wither_skull": "凋灵骷髅头颅",
    "minecraft:wither_skull_dangerous": "蓝色凋灵之首",
    "minecraft:wolf": "狼",
    "minecraft:xp_bottle": "经验瓶",
    "minecraft:xp_orb": "经验球",
    "minecraft:zoglin": "僵尸疣猪兽",
    "minecraft:zombie": "僵尸",
    "minecraft:zombie_horse": "僵尸马",
    "minecraft:zombie_pigman": "僵尸猪灵",
    "minecraft:zombie_villager": "僵尸村民",
    "minecraft:zombie_villager_v2": "僵尸村民V2",